<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.hopekipuppy.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/titleFragment" />
        <action
            android:id="@+id/action_titleFragment_to_mainLostFragment"
            app:destination="@id/mainLostFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hopekipuppy.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainLostFragment"
            app:destination="@id/mainLostFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.hopekipuppy.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_myPetFragment"
            app:destination="@id/myPetFragment"
            app:popUpTo="@id/settingFragment" />
        <action
            android:id="@+id/action_settingFragment_to_registerPetFragment"
            app:destination="@id/registerPetFragment"
            app:popUpTo="@id/settingFragment" />
        <argument
            android:name="pet_name"
            android:defaultValue=""
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/setKeywordFragment"
        android:name="com.example.hopekipuppy.SetKeywordFragment"
        android:label="fragment_set_keyword"
        tools:layout="@layout/fragment_set_keyword" />
    <fragment
        android:id="@+id/mainLostFragment"
        android:name="com.example.hopekipuppy.title.MainLostFragment"
        android:label="fragment_main_lost"
        tools:layout="@layout/fragment_main_lost" >
        <action
            android:id="@+id/action_mainLostFragment_to_mainFoundFragment"
            app:destination="@id/mainFoundFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainLostFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/mainLostFragment" />
        <action
            android:id="@+id/action_mainLostFragment_to_setKeywordFragment"
            app:destination="@id/setKeywordFragment"
            app:popUpTo="@id/mainLostFragment" />
        <action
            android:id="@+id/action_mainLostFragment_to_detailLostFragment"
            app:destination="@id/detailLostFragment"
            app:popUpTo="@id/mainLostFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainLostFragment_to_writeFoundFragment"
            app:destination="@id/writeFoundFragment"
            app:popUpTo="@id/mainLostFragment" />
        <action
            android:id="@+id/action_mainLostFragment_to_writeLostFragment"
            app:destination="@id/writeLostFragment"
            app:popUpTo="@id/mainLostFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFoundFragment"
        android:name="com.example.hopekipuppy.title.MainFoundFragment"
        android:label="fragment_main_found"
        tools:layout="@layout/fragment_main_found" >
        <action
            android:id="@+id/action_mainFoundFragment_to_mainLostFragment"
            app:destination="@id/mainLostFragment"
            app:popUpTo="@id/mainLostFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFoundFragment_to_detailFoundFragment"
            app:destination="@id/detailFoundFragment"
            app:popUpTo="@id/mainFoundFragment" />
        <action
            android:id="@+id/action_mainFoundFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/mainFoundFragment" />
        <action
            android:id="@+id/action_mainFoundFragment_to_setKeywordFragment"
            app:destination="@id/setKeywordFragment"
            app:popUpTo="@id/mainFoundFragment" />
        <action
            android:id="@+id/action_mainFoundFragment_to_writeFoundFragment"
            app:destination="@id/writeFoundFragment"
            app:popUpTo="@id/mainFoundFragment" />
        <action
            android:id="@+id/action_mainFoundFragment_to_writeLostFragment"
            app:destination="@id/writeLostFragment"
            app:popUpTo="@id/mainFoundFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailLostFragment"
        android:name="com.example.hopekipuppy.DetailLostFragment"
        android:label="fragment_detail_lost"
        tools:layout="@layout/fragment_detail_lost" />
    <fragment
        android:id="@+id/detailFoundFragment"
        android:name="com.example.hopekipuppy.DetailFoundFragment"
        android:label="fragment_detail_found"
        tools:layout="@layout/fragment_detail_found" />
    <fragment
        android:id="@+id/writeFoundFragment"
        android:name="com.example.hopekipuppy.WriteFoundFragment"
        android:label="fragment_write_found"
        tools:layout="@layout/fragment_write_found" />
    <fragment
        android:id="@+id/writeLostFragment"
        android:name="com.example.hopekipuppy.WriteLostFragment"
        android:label="fragment_write_lost"
        tools:layout="@layout/fragment_write_lost" />
    <fragment
        android:id="@+id/myPetFragment"
        android:name="com.example.hopekipuppy.MyPetFragment"
        android:label="fragment_my_pet"
        tools:layout="@layout/fragment_my_pet" >
        <argument
            android:name="pet_name"
            android:defaultValue=""
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/registerPetFragment"
        android:name="com.example.hopekipuppy.RegisterPetFragment"
        android:label="fragment_register_pet"
        tools:layout="@layout/fragment_register_pet" >
        <action
            android:id="@+id/action_registerPetFragment_to_myPetFragment"
            app:destination="@id/myPetFragment"
            app:popUpTo="@id/registerPetFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>