<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.JoinFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="ID"/>

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:hint="Input ID" />

                <Button
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="validate"
                    android:textSize="12sp"
                    android:id="@+id/bt_id_valid"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="PW"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_pw"
                    android:inputType="textPassword"
                    android:hint="Input PW"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="PW check"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_pw2"
                    android:inputType="textPassword"
                    android:hint="Validate your PW"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="Phone\nNumber"
                    android:layout_gravity="center"/>

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_tel"
                    android:hint="010-0000-0000"
                    android:inputType="phone"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="validate"
                    android:textSize="12sp"
                    android:id="@+id/bt_tel_valid"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/bt_sign_in"/>

        </LinearLayout>
    </FrameLayout>

</layout>